<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">0 0 12 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <model name="outer_north_wall">
      <static>true</static>
      <pose>0 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.12 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8 0.12 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="outer_south_wall">
      <static>true</static>
      <pose>0 -3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.12 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8 0.12 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="outer_west_wall">
      <static>true</static>
      <pose>-4 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 6 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 6 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="outer_east_wall">
      <static>true</static>
      <pose>4 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 6 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 6 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="room_divider_left">
      <static>true</static>
      <pose>-0.7 1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 2.2 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 2.2 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="room_divider_right">
      <static>true</static>
      <pose>-0.7 -1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 2.2 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 2.2 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="upper_room_table">
      <static>true</static>
      <pose>-2.2 1.7 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="lower_room_table">
      <static>true</static>
      <pose>1.8 -1.6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.9 0.5 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.5 0.5</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
